# menu-planner-service

./: .env-dist  .gitignore  Dockerfile  README.md  build.gradle  custom-values.yaml  homemenuplanner-deployment.yml  settings.gradle
.github/workflows/: deploy.yml  docker-image.yml
db/: docker-compose.yml
scripts/: build_and_push.bat  create_test_database_and_user.sql
scripts/aws/: aws-create-aimservice-account.ps1  cli-db-create.ps1  create-eks-cluster-output.txt  create-eks-cluster.ps1  helm-install-lb-controller.ps1  menu-planner-db-cloudformation.yaml
scripts/k8s/: add-tls-secret.ps1  create-cert.sh  create-k8s-secrets-file.ps1  docker-hub-k8s.ps1  k8s-secrets-template.yml  k8s-secrets.yml  openssl.cnf
src/main/java/com/homemenuplanner/: MainClass.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202404222153__Create_users_table.sql  V202405030813__Create_ingredient_categories_table.sql  V202405030814__Create_brands_table.sql  V202405030815__Create_ingredients_table.sql  V202405030816__Create_brand_ingredients_table.sql  V202405030817__Create_recipes_table.sql  V202405030818__Create_unit_types_table.sql  V202405030819__Create_units_table.sql  V202405030820__Create_recipe_ingredients_table.sql  V202405031044__Insert_common_units.sql  V202405031045__Insert_food_brands.sql  V202405051108__Modify_ingredients_table.sql  V202405051848__Remove_unique_constraint_from_recipe_name.sql  V202405060339__Insert_basic_ingredients.sql  V202405092003__Add_column_url_to_recipes_table.sql  V202405092105__Create_meals_table.sql  V202406101655__Update_meals_and_recipes_tables.sql  V202406161637__Add_image_file_name_to_recipes_table.sql  V202406211309__Create_cookbooks_table.sql  V202406211901__Cookbooks_image_file_name_null.sql  V202406270841__Create_user_groups.sql  V202406272010__Recipes_can_belong_to_users_or_groups.sql  V202407041536__Recipe_can_be_public.sql  V202407091731__Update_meals_and_add_meal_planning.sql  (+1 more)
src/test/resources/: application-test.properties
(+77 files in other folders)
