JDBC_URL=jdbc:mysql://localhost:3306/homemenuplanner
JDBC_USERNAME=<add username>
JDBC_PASSWORD=<add password>

# JWT
JWT_SECRET=<jwt secret>
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAME_SITE=Lax

# AWS
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
